



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.5.2">
    
    
      
        <title>Segmentation - Push Monkey Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.aa3de92b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#audience-segmentation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                  <a href="../.." title="Push Monkey Documentation">                  
                  Push Monkey Documentation
                  </a>             
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../assets/images/logo-gray-128.png" width="24" height="24">
      
    </span>
    Push Monkey Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Segmentation
      </label>
    
    <a href="./" title="Segmentation" class="md-nav__link md-nav__link--active">
      Segmentation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-segment" title="What is a Segment?" class="md-nav__link">
    What is a Segment?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-create-a-segment" title="How to create a Segment?" class="md-nav__link">
    How to create a Segment?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-filters" title="What are filters?" class="md-nav__link">
    What are filters?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-create-and-track-custom-events" title="How to create and track custom events" class="md-nav__link">
    How to create and track custom events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-events-manually" title="Creating events manually" class="md-nav__link">
    Creating events manually
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      SDK Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        SDK Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      JavaScript
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        JavaScript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/javascript/events/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/javascript/ask-for-permission/" title="Asking For Permission" class="md-nav__link">
      Asking For Permission
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      GDPR Compliance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        GDPR Compliance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gdpr/delete-your-data/" title="Delete your Data" class="md-nav__link">
      Delete your Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gdpr/access-your-data/" title="Access or Modify your Data" class="md-nav__link">
      Access or Modify your Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gdpr/subscription-info/" title="Subscription Identifier Extraction" class="md-nav__link">
      Subscription Identifier Extraction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
    <li class="md-nav__item">
      <a href="https://getpushmonkey.com?source=docs" title="External" class="md-nav__link">
        Sign Up to Push Monkey &#x2197;
      </a>      
    </li>
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-segment" title="What is a Segment?" class="md-nav__link">
    What is a Segment?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-create-a-segment" title="How to create a Segment?" class="md-nav__link">
    How to create a Segment?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-filters" title="What are filters?" class="md-nav__link">
    What are filters?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-create-and-track-custom-events" title="How to create and track custom events" class="md-nav__link">
    How to create and track custom events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-events-manually" title="Creating events manually" class="md-nav__link">
    Creating events manually
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="audience-segmentation">Audience Segmentation</h1>
<h2 id="what-is-a-segment">What is a Segment?</h2>
<p>Segments give you the ability to target users with more personalized and more engaging push notifications by dividing your total user base into specific audiences based on attributes like activity, location, and interests.</p>
<h2 id="how-to-create-a-segment">How to create a Segment?</h2>
<p>Segments are created from the "Segments" page on your Dashboard on <a href="https://getpushmonkey.com">getpushmonkey.com</a>, by clicking on the orange "Add Segment" button.</p>
<p><img alt="Dashboard Navigation" src="https://api.monosnap.com/rpc/file/download?id=4dNyF8eOt7XXfxvlT3xLgaeqP5G5o2" /></p>
<p>You should now see the the form to add a Segment that looks like this:</p>
<p><img alt="Add Segment" src="https://api.monosnap.com/rpc/file/download?id=VyOUDZ6q39hh2YQ04s8NSNs3rZH0TI" /></p>
<p>This form contains a few important fields:</p>
<ol>
<li>The title of the segment is for your internal reference only. Please enter
something relevant and easy to recognize later.</li>
<li>The list of filters currently added to a Segment. When you start, this is empty.</li>
<li>A list of <a href="??">events</a> that you can add filters for.</li>
<li>Once you're happy with your filters, click on the green "Save Segment" button.</li>
</ol>
<h2 id="what-are-filters">What are filters?</h2>
<p>Filters are components of a Segment help narrowing down your audience. 
A Segment can have one or more filters.</p>
<p>Filters are based on the events that you are tracking using the <a href="../../sdk/javascript/events/">Push Monkey JavaScript SDK</a> on your website. Each tracked event can be added as a filter. </p>
<p>By default, all filter can track either the value of event, the time when it happened or the number of occurences.</p>
<h3 id="example">Example</h3>
<p>Let's say that you want to create a segment that includes all the subscribers that have booked a flight on your website. To do so, you would first need to track the 'Booked Flight' event using the <a href="../../sdk/javascript/events/">JavaScript SDK</a>. Once that is done, go to the Segments page of your Dashboard and click "Add Segment".</p>
<p>The list of possible filters should now include this "Booked Flight" event. Click on it and decide what exact behaviour you would like to include in this segment.</p>
<h2 id="how-to-create-and-track-custom-events">How to create and track custom events</h2>
<p>Events can be created in a 2 ways: </p>
<ul>
<li>automatically when calling the JavaScript SDK. See more info <a href="../../sdk/javascript/events/">here</a></li>
<li>manually from the Dashboard</li>
</ul>
<h2 id="creating-events-manually">Creating events manually</h2>
<p>From the "Segments" page of your Dashboard, click on the "Events" button on the top right to get to the list of events. No click on the orange "Add Event" button on the top right.</p>
<p><img alt="Events" src="https://api.monosnap.com/rpc/file/download?id=FpGF2CQm2qn1FV9z0ZDOUyMX1RPRNY" /></p>
<p>The page to add a new event contains a few fields, each with instructions under them. The most important and only required field is the <strong>"Label"</strong>, from which the "Category" will be auto-generated. This category will later be used in the JavaScript code to track this event.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../../sdk/javascript/events/" title="Events" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Events
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="" class="md-footer-social__link fa fa-"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.f041762f.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>